<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subscripion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./css/solution.css"> -->
  </head>
<style>
    .gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.profile-img {
  border-radius: 50%;
  height: 100px;
}

a {
    color: black;
    text-decoration: none; /* Optional: removes the underline */
}

</style>


<body class="gradient-background">
    <!-- Pricing -->
  <section id="pricing" class="gradient-background">
    <div class="container">
      <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
        <h2 class="display-4 fw-normal">Enjoy your Premium Features .</h2>
        <p class="fs-5 text-body-secondary">Eat healthy , Stay healthy . 
      </div>

      <div class="row row-cols-1 row-cols-md-2 mb-xl-2 text-center">
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal"></h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">Consult with dietician<small class="text-body-secondary fw-light"></small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li> </li>
                <li> </li>
                <li> </li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-outline-dark" ><a href=" ">Contact now </a></button>
            </div>
          </div>
        </div>
       
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border-dark">
            <div class="card-header py-3 text-bg-dark border-dark">
              <h4 class="my-0 fw-normal"></h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">Diet recommendation<small class="text-body-secondary fw-light"></small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li> </li>
                <li> </li>
                <li> </li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-dark"><a href=" ">Check now</a></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


 </body>
 
 
</html>